{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Create Flutter project",
      "command": "flutter create .",
      "args": [],
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
